
Publish band change event from HMI receive in Cloud into Topic:
Direction: Device to cloud
Content: Notify cloud that a sawband was installed
Topic: iot-2/evt/<machine_id>_feed/fmt/json
{
  "msg_type": "sawband_create",
  "version": "v1",
  "msg":{
    "timestamp": "2018-02-12T16:39:32+01:00", -> ISO-8601 with timezone!
    "sawband_model_id": "sawband_model_id", <- unique
    "machine_id": "machine_id", -> redundant, could be retreived from topic
    "sawband_uuid": c5212942-0cad-11e8-ba89-0ed5f89f718b, -> OPTIONAL
    "sawband_change_reason_id": 1
  }
}

Direction: Device to cloud
Content: Notify device that a master data has changed
Filters: filter in cloud for master data relevant to machine_id
Topic: iot-2/cmd/<machine_id>_feed/fmt/json:
{
  "msg_type": "sawband_data",
  "version": "v1",
  "lang": "de",
  "msg":{
    "sawband_change_reasons":[
      {
        "id": 1,
        "name": "unscharf"
      },{
        "id": 2,
        "name": "Zahnbruch"
      },{
        "id": 3,
        "name": "Bandbruch"
      }
    ],
    "sawband_models":[
      {
        "id": 234234,
        "name": "Wikus Futura",
        "length": 200,
        "width":
        "manufacturer":

        ...
        },{
        "id": 343444,
        "name": "Wikus Futura",
        "length": 100,
        "width":
        "manufacturer":
      ...
      }
    ]
  },
  "localization_strings": {
    "sawband_type": "S채gebandtyp",
    "sawband_uuid": "Eingebautes S채geband",
    "change_cause": "Grund f체r S채gebandausbau"
  }
}


switch (msg_type)
case: "sawband_data"
...
sawband_types=JSON.parse(sawband_data_msg).msg
for (i=0;i<sawband_types.length,i++){
  var = sawband_types[i]
}
