
Direction: Device to cloud
Aim: Publish information that a new job was started/created.
Triggered by the saw operator clicking on the bottom HMI-Send-Button
Content: The data currently displayed on the bottom part of the UI which was entered by the user.
Topic: iot-2/evt/<machine_id>_feed/fmt/json
iot-2/type/+/id/testDevices2/evt/+/fmt/json
iot-2/type/x20/id/testDevices2/evt/machineData/fmt/json
{
  "msg_type": "job_create",
  "version": "1.0",
  "msg":{
    "timestamp": "2018-02-12T16:39:32+01:00", 					-> ISO-8601 with timezone!
    "machine_id": 2,
    "material_id": 6,
    "hardness_id": 3,
    "length_mm": 250,
    "thickness_mm": 10,
    "surface_id": 1,
    "multi_layer": true,
    "failure": true
  }
}

Direction: Cloud to device
Aim: Notify a specific saw that related master data was changed by a user in the master data UI.
	It is also used to send localized strings for the bottom part of the displayed UI at the saw.
Filters: filter in cloud for master data relevant to machine_id
Topic: iot-2/cmd/<machine_id>_feed/fmt/json:
{
  "msg_type": "job_data",
  "version": "1.0",
  "lang": "de",
  "msg": {
    "material_types":[{
        "id": 23432,
        "name": "K110",
        "default_hardness_id": 3
      },{
        "id": 23433,
        "name": "K220",
        "default_hardness_id": 5
    }],
    "hardness_types":[{
        "id": 3,
        "name": "HB400"
      },{
        "id": 4,
        "name": "HB440"
      },{
        "id": 5,
        "name": "HV800"
    }],
    "surface_types":[{
        "id": 1,
        "name": "blank"
    },{
        "id": 2,
        "name": "black"
    }]
  },
  "localization_strings": {
    "material": "Werkstoff",
    "hardness" "Härte",
    "length_mm": "Länge [mm]",
    "thickness_mm": "Dicke [mm]",
    "surface": "Oberfläche",
    "multi_layer": "Mehrlagig",
    "failure": "Schnitt war fehlerhaft",
    "send_button": "Senden"
  }
}
