
Publish job create event from HMI and receive in Cloud into Topic:
Direction: Device to cloud
Content: Notify cloud that a sawband was installed
Topic: iot-2/evt/<machine_id>_feed/fmt/json
{
  "msg_type": "job_create"
  "version": "v1",
  "msg":{
    "timestamp": "2018-02-12T16:39:32+01:00", -> ISO-8601 with timezone!
    "machine_id": "machine_id", -> redundant, could be retreived from topic
    "material_id": "material_id", <- id
    "hardness_id": 3,
    "length_mm": 250,
    "thickness_mm": 10,
    "surface_id": 1,
    "multi_layer": true,
    "failure": true
  }
}
-> must be completed with data in cloud (time_stamp_start, time_stamp_end,...) derived from sensor data in a certain time range

Direction: Device to cloud
Content: Notify device that a master data has changed
Filters: filter in cloud for master data relevant to machine_id
Topic: iot-2/cmd/<machine_id>_feed/fmt/json:
{
  "msg_type": "job_data",
  "version": "v1",
  lang: "de",
  "msg": {
    "material_types":[{
        "id": 23432, <- unique
        "name": "K110",
        "default_hardness_id": 3
      },{
        "id": 23433, <- unique
        "name": "K220",
        "default_hardness_id": 5
    }],
    "hardness_types":[{
        "id": 3, 						-> unique
        "name": "HB400"
      },{
        "id": 4, 						-> unique
        "name": "HB440"
      },{
        "id": 5, 						-> unique
        "name": "HV800"
    }],
    "surface_types":[{
        "id": 1, 							-> unique
        "name": "blank"
    },{
        "id": 2, 							-> unique
        "name": "roh"
    }]
  },
  "localization_strings": {
    "material": "Werkstoff",
    "hardness" "Härte",
    "length_mm": "Länge [mm]",
    "thickness_mm": "Dicke [mm]",
    "surface": "Oberfläche",
    "multi_layer": "Mehrlagig",
    "failure": "Schnitt war fehlerhaft",
    "send_button": "Senden"
  }
}

switch (msg_type)
case: "job_data"
...
prüfen ob message den key "gesenknumbers" enthält
wenn nicht:
pro Kategorie:
job_types=JSON.parse(job_data_msg).msg.material_types
...
-> Variablen und Labels im Dropdown befüllen
